*Melee Attack*
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1-Axe_000.png
5-Axe_001.png
C41                               #Play Axe rising SFE
5-Axe_002.png
C30                               #Show dirt kicking (as from dashing forward) animation
4-Axe_003.png
1-Axe_004.png
1-Axe_005.png
1-Axe_006.png
2-Axe_007.png
4-Axe_008.png
2-Axe_009.png
1-Axe_010.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C42                               #Play Axe falling SFE; long axe swinging SFE
3-Axe_011.png
C1A                               #Normal hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C34                               #Play heavy stepping SFE
4-Axe_012.png
1-Axe_013.png
C01                               #NOP
3-Axe_014.png
6-Axe_015.png
2-Axe_016.png
6-Axe_017.png
6-Axe_018.png
6-Axe_019.png
4-Axe_020.png
4-Axe_021.png
3-Axe_022.png
2-Axe_023.png
C34                               #Play heavy stepping SFE
3-Axe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
6-Axe_024.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
*Melee Critical*
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1-Axe_000.png
C33                               #Play battle cry SFE (REALLY stupid)
2-Axe_025.png
2-Axe_026.png
2-Axe_025.png
2-Axe_026.png
2-Axe_025.png
2-Axe_026.png
2-Axe_025.png
2-Axe_026.png
45-Axe_025.png
5-Axe_000.png
5-Axe_001.png
C41                               #Play Axe rising SFE
5-Axe_002.png
C30                               #Show dirt kicking (as from dashing forward) animation
4-Axe_003.png
1-Axe_004.png
1-Axe_005.png
1-Axe_006.png
2-Axe_007.png
4-Axe_008.png
2-Axe_009.png
1-Axe_010.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
//C42                               #Play Axe falling SFE; long axe swinging SFE
3-Axe_011.png
C0A                               #Critical hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
C34                               #Play heavy stepping SFE
4-Axe_012.png
1-Axe_013.png
C01                               #NOP
3-Axe_014.png
6-Axe_015.png
2-Axe_016.png
6-Axe_017.png
6-Axe_018.png
6-Axe_019.png
4-Axe_020.png
4-Axe_021.png
3-Axe_022.png
2-Axe_023.png
C34                               #Play heavy stepping SFE
3-Axe_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
6-Axe_024.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
*Ranged Attack* 
1-Axe_000.png
~~~
*Ranged Critical*
1-Axe_000.png
~~~
*Dodge Melee*
C02                               #Start of dodge
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3-Axe_027.png
1-Axe_028.png
C01                               #NOP
3-Axe_027.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
*Dodge Ranged*
C02                               #Start of dodge
1-Axe_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3-Axe_027.png
1-Axe_028.png
C01                               #NOP
3 p- Axe_027.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/ - Mode 9               #Equiped with Melee Items
1 p- Axe_000.png
C01                               #NOP
~~~
/ - Mode 10               #Standing motions
1 p- Axe_000.png
C01                               #NOP
~~~
/ - Mode 11               #Equiped with Ranged weapon
1 p- Axe_000.png
C01                               #NOP
~~~
*Attack Missed*
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1-Axe_000.png
5-Axe_001.png
C41                               #Play Axe rising SFE
5-Axe_002.png
C30                               #Show dirt kicking (as from dashing forward) animation
4-Axe_003.png
1-Axe_004.png
1-Axe_005.png
1-Axe_006.png
2-Axe_007.png
4-Axe_008.png
2-Axe_009.png
1-Axe_010.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C42                               #Play Axe falling SFE; long axe swinging SFE
3-Axe_029.png
C34                               #Play heavy stepping SFE
C1B
2-Axe_030.png
1-Axe_031.png
C01                               #NOP
3-Axe_032.png
2-Axe_016.png
6-Axe_017.png
6-Axe_018.png
6-Axe_019.png
4-Axe_020.png
4-Axe_021.png
3-Axe_022.png
2-Axe_023.png
//C34                               #Play heavy stepping SFE
3-Axe_000.png
//C06                               #Begin opponent's turn after hit.next code 0D.
6-Axe_024.png
//C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
